# runelite-helpers

./: .gitignore  EXPECTED_STEPS.md  LICENSE  README.md  build-runelite.ps1  create-runelite-patch.ps1  migration-plan-patch-based.md  migration-plan-private-fork.md  osrs-helper-agent-host-app-plan.md  patch-strategy-discussion.md  run-runelite.ps1  write-step-summary.ps1
.github/: copilot-instructions.md
archived/: 2025-05-07 10-41_modular-gamestate-provider.md  2025-05-07 13-00_mouse-input-simulation-design.md  2025-05-07 16-24_download-and-cache-artifacts.md  2025-05-07 17-15_launcher-classpath-and-mainclass.md  2025-05-08 08-57_refactor-menu-action-service-and-cleanup.md  2025-05-08 14-10_menu-action-matching-and-debugging.md  2025-05-08 14-23_fix-canifis-obstacle-menu-entries.md
osrs-helper-agent/: .gitignore  README.md  canifis-course-obstacles.md  pom.xml  run-with-agent.bat
osrs-helper-agent/src/main/java/com/osrs/agent/: AgentMain.java  AutomationOverlay.java  HumanMousePath.java
osrs-helper-agent/src/main/java/com/osrs/helper/agent/: AgentRegistry.java  OsrsHelperAgent.java
osrs-helper-agent/src/main/java/com/osrs/helper/agent/helpermodules/: AgentModule.java  README.md
osrs-helper-agent/src/main/java/com/osrs/helper/agent/helpermodules/agility/: AgilityCourse.java  AgilityModule.java  AgilityObstacle.java  CanifisCourse.java  WorldPosition.java
osrs-helper-agent/src/main/java/com/osrs/helper/agent/helpermodules/dummy/: DummyModule.java
osrs-helper-agent/src/main/java/com/osrs/helper/agent/listeners/: ModuleToggleListener.java  OverlayModuleToggleListener.java
osrs-helper-agent/src/main/java/com/osrs/helper/agent/overlay/: OverlayWindow.java  README.md
osrs-helper-agent/src/main/java/com/osrs/helper/agent/services/: AgentService.java  AgilityAutomationService.java  DebugLoggingService.java  GameStateService.java  HookingService.java  MenuEntryService.java  OverlayInjectionService.java
osrs-helper-agent/src/main/java/com/osrs/helper/agent/transformers/: ObjectPresenceTransformer.java  PlayerAnimationTransformer.java  PlayerPositionTransformer.java
osrs-helper-agent/src/main/java/com/osrshelper/agent/: Agent.java  AgilityCourse.java  AgilityModule.java  CanifisCourse.java  DummyGameStateProvider.java  GameStateProvider.java  HelperModule.java  MenuActionService.java  MenuActionServiceImpl.java  Module.java  MouseInputDebugOverlay.java  MouseInputService.java  OverlayController.java  RealGameStateProvider.java  ServiceRegistry.java
osrs-helper-host/: app.go  go.mod  go.sum  main.go  wails.json
osrs-helper-launcher/: agent-output  pom.xml  start-launcher.bat
osrs-helper-launcher/osrs-helper-launcher/: launcher-output
osrs-helper-launcher/osrs-helper-launcher/cache/: bootstrap.json
osrs-helper-launcher/src/main/java/com/osrs/launcher/: RuneLiteCustomLauncher.java
osrs-helper-launcher/src/main/java/com/osrshelper/launcher/: Main.java
osrs-helper-patches/: canifis-menuentry-debug-2025-05-14_21-05-45.md  canifis-menuentry-debug-2025-05-14_21-05-45.patch  minimal-dummy-api.md  minimal-dummy-api.patch  minimal-menuentry-invoke-api-2025-05-14.md  modular-anti-afk-no-mouse-2025-06-01_17-40-51.md  modular-anti-afk-no-mouse-2025-06-01_17-40-51.patch  modular-cleanup-remove-menuentryservice-2025-06-01_18-43-44.md  modular-cleanup-remove-menuentryservice-2025-06-01_18-43-44.patch  modular-direct-object-interaction-2025-05-17_16-43-14.md  modular-direct-object-interaction-2025-05-17_16-43-14.patch  osrs-helper-agent-integration-2025-05-14_12-24-21.md  osrs-helper-agent-integration-2025-05-14_12-24-21.patch  osrs-helper-agent-integration.md  osrs-helper-agent-integration.patch  test-sidebar-integration-2025-05-14_13-59-42.md  test-sidebar-integration-2025-05-14_13-59-42.patch  thread-safety-dummy-module-final-2025-05-14_17-25-50.md  thread-safety-dummy-module-final-2025-05-14_17-25-50.patch
steps-taken/: 2025-05-07 09-30_scaffold-osrs-helper-agent.md  2025-05-07 09-32_analyze-runelite-injection-points.md  2025-05-07 10-00_scaffold-agility-module.md  2025-05-07 12-34_modular-agent-module-registry.md  2025-05-07 14-22_mouse-input-service-and-service-registry.md  2025-05-07 15-00_mouse-input-service-and-service-registry.md  2025-05-07 15-23_gui-overlay-module-toggle.md  2025-05-07 15-53_build-shaded-jar.md  2025-05-07 16-02_scaffold-osrs-helper-launcher.md  2025-05-07 16-44_inject-agent-and-build-launcher.md  2025-05-07 18-06_agent-instrumentation-client-mousemanager.md  2025-05-07 18-15_remove-tracked-log-files.md  2025-05-07 20-58_refine-agility-click-logic-and-timing.md  2025-05-07 22-54_refine-agility-click-fallback.md  2025-05-07_analyze-runelite-injection-points.md  2025-05-07_modular-gamestate-provider.md  2025-05-07_scaffold-agility-module.md  2025-05-07_scaffold-osrs-helper-agent.md  2025-05-08 14-50_fix-direct-game-object-interaction.md  2025-05-08 16-05_scaffold-osrs-helper-agent.md  2025-05-08 16-20_scaffold-and-integrate-overlay.md  2025-05-08 16-27_overlay-module-toggle-listener-and-registry-integration.md  2025-05-08 16-49_build-agent-with-asm-overlay-injection.md  2025-05-08 17-03_validate-agent-manifest-and-build-configuration.md  2025-05-08 17-14_scaffold-agility-module-with-course-selection.md  2025-05-08 18-37_scaffold-agility-obstacle-automation-flow.md  2025-05-08 20-09_asm-hooks-and-event-driven-automation-foundation.md  2025-05-08 21-16_overlay-config-and-state-machine-complete.md  2025-05-09 12-26_complete-mixin-mapping-investigation.md  2025-05-09 18-29_cleanup-legacy-transformer-references.md  2025-05-13 17-33_patch-api-agent-communication-complete.md  2025-05-13_Integrate-agent-logic-via-patch.md  2025-05-14 09-13-02_remove-asm-instrumentation-and-confirm-patch-workflow.md  2025-05-14_12-28-28_patch-created-and-saved.md  2025-05-14_13-22-58_test-generic-script.md  2025-05-14_13-32-53_update-instructions-and-readme-for-scripts.md  2025-05-14_17-11-50_fix-dummymodule-clientthread.md  2025-05-14_17-27-06_thread-safety-dummy-module-patch.md  2025-05-14_21-02-49_canifis-menuentry-detection-debug.md  (+4 more)
(+31 files in other folders)
